//-------------Cấu hình chung của ứng dụng----------------//
spring.application.name=KoiFish
server.port=8080
server.tomcat.accesslog.enabled=true //Bật Access Logs cho máy chủ nhúng Tomcat. Điều này cho phép ghi lại tất cả các yêu cầu HTTP vào một file log.//
//--------------Cấu hình cơ sở dữ liệu------------//
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=KoiFish;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver //Định nghĩa driver JDBC sử dụng. Ở đây là driver dành cho SQL Server//
//---------Cấu hình JPA/Hibernate----------//
spring.jpa.show-sql=true //Hiển thị các câu lệnh SQL được thực thi trong log console. Hữu ích khi debug hoặc kiểm tra truy vấn.//
spring.jpa.hibernate.ddl-auto=update //Điều chỉnh hành vi của Hibernate khi làm việc với schema cơ sở dữ liệu//
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect //Hibernate sử dụng dialect này để biết cách tạo truy vấn SQL phù hợp với SQL Server.//
